# Chorus Discord Bridge Configuration

# Bot Configurations (Multiple bots supported)
# Each bot connects to Discord with its own token and character
bots:
  # First bot - Nova
  - character_id: "nova"           # Character ID from Chorus Engine
    bot_token_env: "DISCORD_BOT_TOKEN_NOVA"  # Environment variable name for token
    enabled: true                   # Set to false to disable without removing config
  
  # Second bot - Marcus (example)
  # - character_id: "marcus"
  #   bot_token_env: "DISCORD_BOT_TOKEN_MARCUS"
  #   enabled: true
  
  # Add more bots as needed...

# Discord Settings (shared across all bots)
discord:
  # Command prefix for bot commands (e.g., !status, !character)
  command_prefix: "!"
  
  # Rate limiting settings
  rate_limit:
    per_user_cooldown: 2  # Seconds between messages from same user
    global_limit: 10      # Max messages per minute globally
    
  # Message settings
  max_history_fetch: 10   # Number of messages to fetch for context
  typing_timeout: 10      # Max seconds to show typing indicator

# Chorus Engine Settings (shared across all bots)
chorus:
  # API URL loaded from .env file (CHORUS_API_URL)
  # API key loaded from .env file (CHORUS_API_KEY, optional)
  
  # Request settings
  timeout: 30             # API request timeout in seconds
  retry_attempts: 3       # Number of retry attempts on failure
  retry_delay: 2          # Seconds to wait between retries

# Bridge Settings (shared across all bots)
bridge:
  # State database location (shared by all bots)
  state_db_path: "storage/state.db"
  
  # Logging configuration
  log_level: "INFO"       # DEBUG, INFO, WARNING, ERROR, CRITICAL
  log_file: "storage/bridge.log"
  log_rotation: true      # Enable log rotation
  log_max_bytes: 10485760 # 10 MB
  log_backup_count: 5     # Keep 5 old log files
  
  # Feature flags
  enable_typing_indicator: true
  enable_rate_limiting: true
  enable_dm_support: true

# Vision System Settings (Phase 3)
vision:
  enabled: true              # Enable image processing
  max_file_size_mb: 50       # Maximum image file size in MB (before download - safety net, images are auto-resized)
  max_images_per_message: 5  # Maximum number of images per message
  
  # Supported image types
  allowed_types:
    - "image/jpeg"
    - "image/jpg"
    - "image/png"
    - "image/webp"
    - "image/gif"
